# fraud-detection-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: initial-model.md
src/main/java/com/mago/: FraudDetectionApplication.java  Main.java
src/main/java/com/mago/application/port/: FraudAlertPublisher.java  TransactionRepository.java
src/main/java/com/mago/application/service/: CustomerHistoryService.java  ProcessTransactionUseCase.java
src/main/java/com/mago/domain/model/: CardNumber.java  CustomerHistory.java  FraudResult.java  Location.java  Money.java  Transaction.java  TransactionId.java
src/main/java/com/mago/domain/service/: FraudDetectionEngine.java  FraudRule.java  HighAmountRule.java  ImpossibleTravelRule.java  UnusualCountryRule.java  VelocityRule.java
src/main/java/com/mago/infrastructure/adapter/input/: TransactionController.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/mago/infrastructure/adapter/output/: ConsoleFraudAlertPublisher.java  InMemoryTransactionRepository.java  KafkaFraudAlertPublisher.java  TransactionJpaEntity.java  TransactionJpaRepository.java  TransactionRepositoryJpaAdapter.java
src/main/java/com/mago/infrastructure/configuration/: DomainConfiguration.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/mago/domain/model/: CardNumberTest.java  CustomerHistoryTest.java  LocationTest.java  MoneyTest.java  TransactionIdTest.java  TransactionTest.java
src/test/java/com/mago/domain/service/: FraudDetectionEngineTest.java  HighAmountRuleTest.java  ImpossibleTravelRuleTest.java  UnusualCountryRuleTest.java  VelocityRuleTest.java
